# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-14 18:32
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('store_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_code',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='purchase_code',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
